<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="876.0" prefWidth="1253.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <PieChart fx:id="pie" VBox.vgrow="ALWAYS" />
            <Button id="back" mnemonicParsing="false" text="Back" />
         </children></VBox>
    </center>
    <top>
        <fx:include source="/com/fluxcapacitor/screens/MenuBar/MenuBarFXML.fxml"/>
    </top>
</BorderPane>
