<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox style="-fx-background-color: #FFF;">
         <children>
            <Button id="viewBtn" mnemonicParsing="false" text="View Data">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </Button>
            <Button id="inputBtn" mnemonicParsing="false" text="Input Data">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
            </Button>
            <Button id="createBtn" mnemonicParsing="false" text="Create Graphs">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
            </Button>
            <Button id="userBtn" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
            </Button>
            <Button id="parkBtn" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
   </children>
</VBox>
