<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox id="hBoxDate" prefHeight="629.0" prefWidth="595.0">
            <children>
                <TextFlow id="textFlow" style="-fx-background-color: #FFF;" textAlignment="CENTER">
                    <children>
                        <Text fill="#607d8b" strokeType="OUTSIDE" strokeWidth="0.0" text="Input Data">
                            <font>
                                <Font name="Raleway Light" size="50.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="60.0" top="60.0" />
                    </padding>
                </TextFlow>
                <VBox style="-fx-background-color: #FFF;" VBox.vgrow="ALWAYS">
                    <children>
                        <TextFlow>
                            <children>
                                <Text fill="#607d8b" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a Specific Date" textAlignment="CENTER">
                                    <font>
                                        <Font name="PT Sans" size="32.0" />
                                    </font>
                                </Text>
                            </children>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </TextFlow>
                        <HBox id="dateBox" prefHeight="43.0" prefWidth="562.0">
                            <children>
                                <Text fill="#607d8b" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Date: " textAlignment="CENTER">
                                    <font>
                                        <Font name="PT Sans" size="25.0" />
                                    </font>
                                </Text>
                            </children>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </HBox>
                        <TextFlow>
                            <children>
                                <Text fill="#607d8b" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a Data" textAlignment="CENTER">
                                    <font>
                                        <Font name="PT Sans" size="30.0" />
                                    </font>
                                </Text>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="20.0" top="20.0" />
                            </padding>
                        </TextFlow>
                        <ComboBox id="dataTypeSpecCB" prefHeight="40.0" prefWidth="282.0">
                            <VBox.margin>
                                <Insets bottom="2.0" left="20.0" />
                            </VBox.margin>
                        </ComboBox>
                  <TextFlow>
                     <children>
                        <Text fill="#607d8b" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a Park" textAlignment="CENTER">
                           <font>
                              <Font name="PT Sans" size="30.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" top="20.0" />
                     </padding>
                  </TextFlow>
                  <ComboBox id="parkSpecCB" prefHeight="40.0" prefWidth="282.0">
                     <VBox.margin>
                        <Insets bottom="30.0" left="20.0" />
                     </VBox.margin>
                  </ComboBox>
                        <Button id="input" mnemonicParsing="false" prefHeight="42.0" prefWidth="281.0" text="Input Data">
                            <font>
                                <Font name="PT Sans" size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="20.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="60.0" top="60.0" />
                    </padding>
                </VBox>
            </children>
        </VBox>
    </center>
    <top>
        <fx:include source="/com/fluxcapacitor/screens/MenuBar/MenuBarFXML.fxml"/>
    </top>
</BorderPane>
