<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="876.0" prefWidth="1253.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <TextFlow textAlignment="CENTER">
                    <children>
                        <Text id="headerText" strokeType="OUTSIDE" strokeWidth="0.0" text="Yearly Report of var from 1999-2015">
                            <font>
                                <Font name="Raleway Light" size="42.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="15.0" top="15.0" />
                    </padding>
                </TextFlow>
                <Accordion VBox.vgrow="ALWAYS">
                    <panes>
                        <TitledPane animated="false" text="Special Event">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox layoutX="14.0" layoutY="9.0" prefHeight="800.0" prefWidth="1251.0" AnchorPane.bottomAnchor="10.200000000000045" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="5.199999999999818" AnchorPane.topAnchor="9.0">
                                            <children>
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Special Events:">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                </TextFlow>
                                                <TextField fx:id="_0" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Special Events People:">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_1" editable="false" />
                                            </children>
                                            <padding>
                                                <Insets left="160.0" right="160.0" top="15.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Paid Day Use">
                            <content>
                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <VBox prefHeight="800.0" prefWidth="1251.0">
                                            <padding>
                                                <Insets left="160.0" right="160.0" top="15.0" />
                                            </padding>
                                            <children>
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                </TextFlow>
                                                <TextField fx:id="_2" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Non Vehicle ">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_3" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Annual Day Use ">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_4" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Use ">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_5" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Senior">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_6" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vet">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_7" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Disabled">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_8" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="OHV">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_9" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Annual Sale ">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_10" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Golden Bear Dis Vet ">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_11" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Golden Poppy ">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_12" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Camping">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_13" editable="false" />
                                                <TextFlow layoutX="170.0" layoutY="908.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Senior Camping ">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_14" editable="false" layoutX="170.0" layoutY="966.0" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Disabled Camping ">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_15" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="People to Vehicle ">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_16" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="People to Vehicle ">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Other">
                                                    <font>
                                                        <Font size="21.0" />
                                                    </font>
                                                </Text>
                                                <TextField fx:id="_17" editable="false" />
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Free Day Use">
                            <content>
                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <VBox prefHeight="800.0" prefWidth="1251.0">
                                            <padding>
                                                <Insets left="160.0" right="160.0" top="15.0" />
                                            </padding>
                                            <children>
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Day Use">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                </TextFlow>
                                                <TextField fx:id="_18" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Golden Bear ">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_19" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Camping">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_20" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dis Vet ">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_21" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicles">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_22" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="People">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_23" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ratio">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_24" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hudner">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_25" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Foundation">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_26" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Other">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_27" editable="false" />
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Turnaways">
                            <content>
                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <VBox prefHeight="800.0" prefWidth="1251.0">
                                            <padding>
                                                <Insets left="160.0" right="160.0" top="15.0" />
                                            </padding>
                                            <children>
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Camping">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                </TextFlow>
                                                <TextField fx:id="_28" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Day Use">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_29" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Boats">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_30" editable="false" />
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="85.0" text="Other">
                            <content>
                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <VBox prefHeight="800.0" prefWidth="1251.0">
                                            <padding>
                                                <Insets left="160.0" right="160.0" top="15.0" />
                                            </padding>
                                            <children>
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Paid People Head Count">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                </TextFlow>
                                                <TextField fx:id="_31" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Camping Head Count">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_32" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MC">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_33" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ATV">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_34" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4x4">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_35" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ROV">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_36" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aqma">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_37" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dune Buggy">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_38" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Street Legal Vehicle">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_39" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="All Star Karting">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_40" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hangtown">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_41" editable="false" />
                                                <TextFlow>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Other">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets top="30.0" />
                                                    </padding>
                                                </TextFlow>
                                                <TextField fx:id="_42" editable="false" />
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>
                    </panes>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Accordion>
                <Button id="backBTN" mnemonicParsing="false" text="Back" />
            </children>
        </VBox>
    </center>
    <top>
        <fx:include source="/com/fluxcapacitor/screens/MenuBar/MenuBarFXML.fxml"/>
    </top>
</BorderPane>
